Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C8<DM@A<KD085H4LIL64DD5<2@C<60?0@8F05D?L=480F898><?0<
8FL10BH3D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H
>@LHD8F@C4:88L5@981LE<0D:<CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@342
8>@?88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@DH740@>4A8
J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18@46<CDB0<@MHB
LO8LHA<54<DM0J0=DM<5@:<7@B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<
0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<0DML480<0H9@=H=@J
LND4D846<1H>@C8CDB43@EL9@A0087L04OL$000@80@000L44@9@C<6840D@@020H
4DHAD1H4H9D<8L0G0>48<0@A00H18MLM<0<B@60>8M070E4J<0H8@38206D<0<8K<
JHI@3@20>8>@H@F00448HH1@205D?LI@50K<9HI@>H<0H0E@7<38<D:HH0=@K@AD3
840<0G0@024F<3DC4>L=H8@9D;L;L<HB<0<<H?8I4G@>LL<;@J@>@G4C@8@?@?D?4
J@L@1DC468=@=4C<GDD@0LK44H=4M<441@;<<@3<MH>D6@3<J0=@9@I@GDG@=D>L>
0=<60640LBLFH<DDHGHIDC0E4J<K8;<646<3DND2<F<C0CL9L9@GH9<5LC4N@9@N@
>@O@C@?@9D8LMDJ8><ODK@8@60G8=@D0I054<<DH=@CLC<64<DLH988D88FLJ4?@9
@<@B<>H90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0KHK@
>4?8D82D585DK4HDI03<6L>@74>0E@F060144<BH2@?@=@=L@87L@8I094A<LDIL0
<98D<6L9H=874D<<<K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@
AH24M038C@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I
<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L
=DI828I@9470G4400LO@0<$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8
DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=HH@F004088LADC@<@0
45<<4K0J@540<88AHAHC86D0DF<OH><E0A49<D0I43<68<DK0:@>4;<2D><9LF804
60I4:H8<KHF@=4?<I@8@8<A@LL?<D@B@64B<@@10A040408@90B444B8=@J@2L3LB
LB<60=DI<C0J@G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LD4E0H40HL0B0@40<8@1H
306LJ46D10D<OHJ<;8A<889D7<6484887<8DN0J0@D8<J<C@:H204L84C07@74D8L
<1DK@LHH4HDH@A<DL2D3870>0EH<81@ED88C<:4@8H8<470D8@D88;00@4<L<6@H4
DHAD1H4H9D<8L0G0>42<N@=04<HH9@J<50DH48I0H4BDC8J0D<>LH07L$000@J8@0
@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI0H
@>@?46<4L1DCD6@=LK@6H98HLI@B<B<240<0L103@6D<8B80DE@@@<4:<DL1@10G4
>LC<L4F80HM<2DJ<E<I43<68<DK0:@>4;<1D><CD?DK82<=HF@DLK83H6<J420L<O
43H54<DI@4@440848101024:H<8A04@3<:<5<9<?@9HH8F@5D<<:8M<2H:<<<18CD
60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@K
H106<2HCL=0;86@14><FHH0H@3470;DD0D0146<>L1DL<E<B4946<@LIH3<4<64:4
:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0:D9@9@I@70O8=H801
H3070K<@4044<4L1@1@202<=89@2H@D4HI@9@BHFHFD60=@L4<<8@E0302L1HH@G0
?4ELC<0DHDAD3<6HJ420F@<HF40HHDM4GL7H<H889D1<9D44AHN@I42HN01L$000@
80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<48HH9@9@C
<6L><J8J094N<HH=DL<>@6H580H103@70>8FH2<4<8H9HF8@8BD60=@M8B@04448L
@LI@K<H44@O<6@?48<DH1@C<58=HE<<LMH?4JL@L9@;@N<7DJ<NH90A4@H309LNL9
054<<4H1424208480A0=0<88<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078
>DNL4D347@ID2HE878ELG@3<6L>0@0F0>42<2@ND:D2<7@NDAD646<;H:L70<HFH<
<@<4HD8EHL4J464FH6D0@>@6<L@A42<4L68<8D8M<38B@A@<0><8HA8048<4H5038
084HM030282H6@0@O@0<$000@<0@0E0:40<0L103<70<8@0=0D0000@907D;014H<
DH9H3420>8>@I000K430C0<@CL4H=LI0B@<4:<HD9D3878><80D@GDC49@;@F<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0888<4@K4E05L7H6H4L<4K8
BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8C
H9<9H9@BL6L><A<90K83D;<H@<HCH3@AHC4MDH@@0442<:<B4ND1DALCHF4ED44D0
CL449LC@70A4B42<;DKLD0<@I088E04H?0380<4LC0386<=@@<D<4H5038L44HC03
8H48HI@>H=@J00@344<08OH04$000@80@0J@@<B@68<HB82004240@@@A0449LC@7
0A4<48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMD
F8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0@0K
4BH1DC8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL
88K<4<4@38<8G@A8<010C8D0<<A0306<L464<H;4H0;4N0L4F0A4<H1@3440L464=
8?DI0@@C8>4C8I@8@6LDH<<><28DH=DC4B4;8FLC0C8D0H@?86@H4B<LD<4J06D=0
34440H1@C4D0=010C4206L4@L03L$000@80@0J@0<B@60>8M070E4J<0H8@38206<
806@:090G<G@C4B<@H9HC86L=H3<DDF<:4643<@@0<0L103@68=8B80DE@@@<4:<D
L1@10G4MH4H0<LH:<D8:DB<6L<@I8F0E4L8FHO8LH786L3440M<1<4HK4=HI0C<6H
=DALC0=0F0BL?@NL9054<<4H1424208480A030288<4@K4E05L7H7H4L<4K8BH44E
4>DA<E464@D9H3078>DNL54347@ID>HGLH0DD;D64?H4@N@ALF44H;H?L64<0J0H0
04H80H1HC<=038E004<88H9H3<D44H5@389D5<C0>8@@B@@HD@J00@9L1DLD@@84H
<6<1LA@C8=DKDI0A4E4I038A8A46<749HOLK0JH:0D0@<4L9HC@H@@@@49HH4I420
6<<HIH2060<@@8D864<0@8E@6404OL$000@<H@0F0844<0LA00H1880@0J@@<BD60
=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8I@H@F@?46<FL70DDK
DADHDF8J4BD2L@<0H1D3@40>0H@H@K0B41D440<4@7@0HED1LC4:06<9@2<C4M0HH
>@=@9HH8F@5D6<:8M<2H:<2<G878HL>070@8GH<0J@0@9<BHG<14785@6L2<4H8<I
@D0840<0@AHC<30780@4<8<88H<N@7D=DGHJ0@48<8L9H246H<DK8C8:H<8?0A4A4
I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480OH@0?L$000@
<HJ0D004480H1@386D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@
H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B
8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGL
IDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<E<4
4F<3D3<6@640DH490=H8<CH70>4181D5488H@006<L464881@C0@D30103@64H4AH
18=888B818C8I@0@<L58A014@<M@<80H=8L400B40<4H4H>@BH;DIDC<MLH<I42@B
L409HG8=4ED8D444H7D546<J48DM060C@@@=4;<C804OL$000@D@@02044088@0<0
D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@
789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=@J0=@0LHL1DC8<@045
<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH?<D4MDM42<1D64
;HMDB4:8HH9@284840@82H786@64DHD@NH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI
458A0B@30;H>4K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<10
I01L0L1DC8I<EL4HI0I4=L4H4@LDJLD@@HBLC0H0@HM@=0H0;@>H70H4AHL0<@88B
HL0H4:8OH@0?L$000@80@000044DA@3@789HM8F@04B40H@@1@201D2@KHJ00L50=
LLHD@D4B<LHADK<8HM4C00408<H@<>0L000>40<@H9DF8@0BD60=@M8B@0444NL=H
68;@J@G@889@F8:LB<6L<@I8F0E4L8FH38LH78O<A8EL5LC0<@G<44=LK8F@7D<HD
8H4;HN8KD4<DDA@C44@8@800@0444H8A81@B4<@D<GHO0O0C@@@=4;<HHD@JH5DDH
HH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HI
H;@70G@24<H5@7HJ4F@=028LH=@@4A46<>0G880842<<HMH38HH:L4<B<<H1HCD6L
8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O
84DM0584L5@>@6D0<<H7<6H=0<81868;DHDH@O42L8LDLK0JH20D0@<449LC@70C4
A49HCL=09@1D?D0<I0C014BH0HA014780HH014AL04<8JH8LADC@DH=@H07L$000@
80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I
@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@
4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH9<9H9@BL6
L><A<9LK87D;HO@<HCH;@1DC4MDH@@0442<:<24A@I@6HL@A42<4L6884HL106<L4
640@1H386@6L0@ADC840<LA0C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A41DE
LG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@
B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CH;@I@3HC8G0F0LHB@AD;<>@I0G@:<ADC
<<@KLB8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8N@0D=HN@682<D<1<G@0D:HC064
>@KH:H?<9L1@2L64>0K@H@>08@;H70?8:<D4@DJ<L8<4ADC0K4D8;41@0LA0346<L
4F@70L03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01
00888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0B0O4B4=@BH2LBH<H?D?4>@
NLJ0=4BLGD<@<H>0KHI@5D;D78=0JH=0AH6D60B<=@6DDLI@K4N@=H<@ALADC<<@C
L64=LK0G@E44<2L=LD<G<N0;45H4H5@BHD<04L<0H9D705@AL=<1H14I<I4K@6<68
<@L8G@5DBHF<04>8@<L400K4:<F<7H1<E@387064?8@@C8C4=8H8<<DH306L=@H8<
4DHC8:06<MD;@B42<0H=HA464B<A02<8@G02HKDF8:0F<<H24B8B42<2L4<FD0HIH
8HKD@@F86D<0H8H8@<C0G044IHML?D6024A48<<HD0;41DC@F0;430N01L$000@80
@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@J0209
4FHH4N<HD9@C064>@KHI004K42<H<@D1@386@<0L@4@C<LD@DDD;4;L3H4L>@K8<D
5LC434C@6L><9<BL1H3840<HJH3010C4=DI@4@;<ID54><6HGD<@6H1HH@9D9@CL6
4=LK0G@E44<2L=L<<305D<L2<2HI<HDF0<4L<4H3@BHHL6D@L@@LD?<9<:<A@C@70
=LA<LD3<;830HDC0@4><H<:LE0C8206H9<9@30I@A8=H?DE0;4G4<H<HK@H@HD90?
4?0E<L0H@I038=8JH@0141L24H<H@I<G0LHB0F0;HID10J89@8@;HCH>L1<;D50N<
4@5@8@2@4<HLAD3070<4F07@FH744@5@<L><ILI0D0140LILHDB0A4=@?DH07L$00
0@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880
@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I@A0>4H<8H9DF8;4;H;0C8NDLD>488
DL;DNHB8C4H4?46<FL>@M4D004H8<HAD@4C0A4N<J@C@68<LJ<980HI0;H;@>0<<K
HF0?4:<8L5HKHGH60;8MD4H3@:HB<>4@<8HADC060;03DK<3@28:HG<G4<L<8I@00
A4A4:L5@KLN08HI0I004080LA0C@:06H@L9D70I@244<8HAD3470L4604LH@?0MHL
HFHA4442<K4@@GD5<2<L84HA0141<84J0B0242<2H5H@DC014>0HH@@=DID8@4H@0
C0<@C@J0F<K09@;05@0H8<0H9@70?03DK<3@28JHI<0468O@A41HN<<8:8E<0<OH0
4$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLI0>024@<@H1@3@
6HI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HA0C@6DKH<<2<LLED74<
DIHDH>LL<<86H4@4HDH64;0;05L@H1<346@<@D8;<3HKL3<28:HKLN4K<8H4H70;4
5H4H5@BHB<044<HL9@70E@AL=<1H1D2<H@K@FHK<2D2<646DL48LC@3L84H@0@6@=
@L0A0141<2L<8C88<H<@@F49DIDCLE0;@<0D<4H50;43H1HKH@H38MLI@A@D0ID@@
@<A0=HH00@O@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I0F024H<0H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;4D<;D68
80J@H@?4=<9HC4F<J81<8@IH@HJH=L7D<<G88<ID4@6<<46414AH346L<464949DA
0C4F44HA<8@A@C0A0DHB034E<KD@@F0HD<0H8<8F4306@<@L@@@H<L8G0LH:0F4?H
:4I4A4=@O4@8FD<8D4I@L<N0;09L0HA@3@6<L4F07HEH746@E@<L6<G@>L2<0HKHE
L=0B0F8CH9@;@N@?0M<<<C88<HDO8K<@D4H?<3@N01L$000@80@0O@60DLI@C4744
0J8M0B00448<HAL1@30403850>@JL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G
0<4H<4HK45<5L3@GDO8N870<4J<5H?<I4G@L0G@AD3D=0JH001HB08D948H9HC@DL
64BHA<14:8BHC<:44<4L5@JHHL6D@L@H14>8=H@8C440<D@8C060C020KDJ8J0F8M
0<@086<7@ADA4B8;8N@6H6H64AD84@@:L=0L0@0141<ELL8C88<HD0@64H<:<6<24
9D70MLK@I01488G@08H<8DAH3@6@=0NH48C<24DD7<6@9@G414K<0@O@0<$000@<@
@0C004D8@4082040ND60DLI@C47440J8M0=@<@9L1DC@<@CL64=LK0G@E44<FL444
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460
<<M0G@EDNHCH305H<@I@D004@<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=
<8D<HM@28L<<H6LB8NDM<F<2464=0J@00;4=0K4H@303D9@I@B8<<@H9@70I@<82<
<8DHC0G454<@J@@@H<2@6H<<I8>H>888K03@6H<4648LI@883<2H=HE8240<8L9DA
0C4@HDHC82HL<>4G@=4<LDLC830GD88ID6@60D4<L38386L>828:@1<1DJ<K0K@LH
2D2HJ4F@H454C430K80H24M<:L80;@N@;0M<L<C8L<ED1LO00L$000@2@@000C4H<
3H201DLDK@0<LLID3@20=4>@J00044H<<H2LA0C0=DH04@?<ID54><6HIDMLK<8<2
<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3470>8J04@C<LD@DDD;4;L3H4L>@K
82DJD0@74<<@8C860C0004L;0;41LHHADC<F0;03LJ<3@28JHC<24><MLI0A@EDJ4
E@@LF<HL4H@@ED:L2<2HM<J4F0640<4L3@JHHL6D@LA8ND7LI@=@3LJ4O87D6L646
@106DM<K4@@@LNL<HI@H@O02HILO<C0LHJ0F0?HA038BDLL=0DH=D8DHLN0B04H2@
C4F0C0DD4H3@DHE0:4:<;D1<O00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L
?<M4G40LIHC<7440J8M0D004<88H1D2064K<F0O4B@M06DDLI@K46@B<04080L103
868I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444
08@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0;4LH<@L@4@C<LD@DDD746@E@;L;02
LED3070>43HDLJH5L30>8<8O8@8A4ND<@L0H014A<ND64IDD4<4GDC<;<?LB<D8;<
IL4H90;49L0H1DC8F0N07HEH74:@E@6LF<2LCDNL3<4D<<4H70;45L0HA@C8C0M0F
4JHHL6D@L@HND>8@HO0<0H8H0?<70D4I@?<64L4447H306L=H48;43LN01L$000@L
@@0M@A4L488HH1@306L=H@0=0D0000@I03@O8M8;06H94K@I@D46<DD1@3D78=4K@
C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLMH1DC46840J8@0B094FHE@5
@70:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@00H<0DI@=@A4>H:<HHJHOL;4G8KD
I@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145
H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLL
MDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438G
DF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4
842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHE
DG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90
I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HG
DM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K0
4<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCD;<H07L$000@HH
L@04448L8L1@3<40<8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6
<3840<HG0E0B40<HLADC<IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4
C48H68=HJ0A0E4AD<8G0E@N@N<I@O@M0E<IL0H1HC@540<D<DH>HG8M4C49DAD14D
L2<EL60709<@LA@346@;<B<B46<O4JL0D9DIHKL:D>8I0D@OH5L=L6H>8=8601D2@
@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG00
4B48HLL4H5HB0E<G468I<84IHKD;<7H1<B@2H64=86HD48D1DC0ADB<44N<94A@C<
9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J8B<NH<8LL?
H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<
=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1
<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID
6HHH94CDFHLL<4:<L@>DJ<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3
868EL@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF@D8B4<<8<>078DD3460J4:<E8
C4B@>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL<@6<L03
DJDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@JD10O0
0L$000@=HH000@40<HH1@2064=0J000J4800410B0748024L8D@9H3<20=4>@K0=@
A@1@B0ND8D8<<H?LE8J@G0148<BDC4E4:84<<LE8K0I0842<@HE8ADE@MLCH3@64;
D4L<L<D4<JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@
;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@306
0J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L
<DL49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=
82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414
A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D
4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D8
74:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL
:4<H8D9@H@JHC@ID9@M41DO00L$000@80@0M@C4>8DL9@3470:@N8H0540<481D10
304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C
<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D2434686L5HD@6D6494
9@?4:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHI
D30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@
KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<
L:4LH7@I8E@A0A4K0C8F<C4A4M41D1HB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL
2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@DH5<L03L$000@800@0404
0<8@0<0D4080M80418CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<@H1@A0F@F0N@GL:
L9@F8FL>@74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<
O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B
0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JH;@9HKHB054A<NL38B444<4K@@@
<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C
<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@
DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4
@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<
2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478
=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@=4J@0@O@0<$000@
@8@0@004D8@4082040ND40DDA@344L=LI0B@04A4MDN8D@1HCD54=LM8I034A<MDJ
<BL8L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1L
E<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@6
8<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64
:DH@J@28604L1DCD6@>HO<N8D8582DK4E@=0?@1D245HM@44682@3L<<>DF414G<<
L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D
5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8
H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3D
DL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1
H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD8
8DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LIDJ
DJH@0?L$000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:
@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<
C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><
8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68
=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344
<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@40
9HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<08GLN02DN01L$000@80D@0424
0<8@0<0D4080M8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2
474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4
K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB
@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2H
BD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48
<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L
=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343
<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@
@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@>@4<EL=@AH08OH04$000@L@@@@4@<DHA@C@
4@=HI@G@04J4800410B07D?<LDK<6<0DIDC<7<=H80D@0404:<78N@JDIDB@6@=DM
8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<
D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46
H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D
><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=
D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<
4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C
8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408
LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<
HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<H
E<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HM
D1L0H2DB@L<0D3HN01L$000@K@@@<4N<4D9@3D78=L80D@04040<8@0<0D4080LH0
0FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>4
8<<LMH=D<8H04@38ID14J<FH@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;
@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH
@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N
@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEH
A@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I06
8:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<
BL@0?L$!0149192a