(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad11)")
    (add_net "Net-(DD1-Pad12)")
    (add_net "Net-(DD1-Pad13)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad15)")
    (add_net "Net-(DD1-Pad16)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad18)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad20)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad25)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(DD1-Pad28)")
    (add_net "Net-(DD1-Pad29)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad30)")
    (add_net "Net-(DD1-Pad31)")
    (add_net "Net-(DD1-Pad32)")
    (add_net "Net-(DD1-Pad33)")
    (add_net "Net-(DD1-Pad34)")
    (add_net "Net-(DD1-Pad35)")
    (add_net "Net-(DD1-Pad36)")
    (add_net "Net-(DD1-Pad37)")
    (add_net "Net-(DD1-Pad38)")
    (add_net "Net-(DD1-Pad39)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad40)")
    (add_net "Net-(DD1-Pad41)")
    (add_net "Net-(DD1-Pad42)")
    (add_net "Net-(DD1-Pad43)")
    (add_net "Net-(DD1-Pad44)")
    (add_net "Net-(DD1-Pad45)")
    (add_net "Net-(DD1-Pad46)")
    (add_net "Net-(DD1-Pad47)")
    (add_net "Net-(DD1-Pad48)")
    (add_net "Net-(DD1-Pad49)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad50)")
    (add_net "Net-(DD1-Pad51)")
    (add_net "Net-(DD1-Pad52)")
    (add_net "Net-(DD1-Pad53)")
    (add_net "Net-(DD1-Pad54)")
    (add_net "Net-(DD1-Pad55)")
    (add_net "Net-(DD1-Pad56)")
    (add_net "Net-(DD1-Pad57)")
    (add_net "Net-(DD1-Pad58)")
    (add_net "Net-(DD1-Pad59)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad60)")
    (add_net "Net-(DD1-Pad61)")
    (add_net "Net-(DD1-Pad62)")
    (add_net "Net-(DD1-Pad63)")
    (add_net "Net-(DD1-Pad64)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(DD1-Pad8)")
    (add_net "Net-(DD1-Pad9)")
    (add_net "Net-(DD2-Pad1)")
    (add_net "Net-(DD2-Pad2)")
    (add_net "Net-(DD2-Pad3)")
    (add_net "Net-(DD2-Pad4)")
    (add_net "Net-(DD2-Pad5)")
    (add_net "Net-(DD2-Pad6)")
    (add_net "Net-(DD2-Pad7)")
    (add_net "Net-(DD2-Pad8)")
  )

  (module N_DD:BMP280 (layer F.Cu) (tedit 6158AE90) (tstamp 615B0AAA)
    (at 152.5 70)
    (path /615B1D1D)
    (fp_text reference DD2 (at 0.25 -2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 2.225) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.5) (end 1.25 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 1.5) (end 1.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.25) (end -1.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end -1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.5) (end 1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.CrtYd) (width 0.15))
    (pad 5 smd rect (at -0.85 0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.85 -0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.85 0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.85 -0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.85 0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.85 -0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.85 0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.85 -0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
  )

  (module N_DD:Микросхема_1986ВЕ92QL (layer F.Cu) (tedit 5C3159DC) (tstamp 61588FA5)
    (at 125 62.5)
    (path /6158A86C)
    (fp_text reference DD1 (at 4.5 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1986ВЕ92QL (at 21.55 17.35) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 4 3.5) (end 4.5 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 4.5) (end 4 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.5 4) (end 4 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 2.5) (end 6 3) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 3) (end 6 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 2.5) (end 7 2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 13) (end 6 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 13) (end 7 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 13) (end 15.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 13) (end 16.5 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 2.5) (end 16.5 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.3))
    (pad 49 smd rect (at 14.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 14.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 13.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 13.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 12.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 12.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 11.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 11.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 10.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 10.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 9.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 9.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 8.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 8.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 7.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 7.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 14.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 14.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 13.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 13.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 12.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 12.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 11.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 11.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 10.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 10.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 9.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 9.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 8.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 8.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 16.73 11.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 5.73 11.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 16.73 10.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 5.73 10.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 16.73 10.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5.73 10.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 16.73 9.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 5.73 9.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 16.73 9.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 5.73 9.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 16.73 8.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 5.73 8.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 16.73 8.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.73 8.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 16.73 7.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 5.73 7.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 16.73 7.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 5.73 7.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 16.73 6.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.73 6.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 16.73 6.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 5.73 6.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 16.73 5.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 5.73 5.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 16.73 5.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 5.73 5.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 16.73 4.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 5.73 4.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 16.73 4.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 5.73 4.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 16.73 3.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 5.73 3.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/LQFP-64-1.STEP
      (offset (xyz 11.25 -7.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

)
