(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V.LINE)
  (net 2 /GND)
  (net 3 /4V2.DIRECT)
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 /2V5.OUT)
  (net 7 /2V5.REF)
  (net 8 /CUR.OUT)
  (net 9 /CUR.SENS)
  (net 10 "Net-(R10-Pad2)")
  (net 11 /4V1.OUT)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /2V5.OUT)
    (add_net /2V5.REF)
    (add_net /4V1.OUT)
    (add_net /4V2.DIRECT)
    (add_net /5V.IN)
    (add_net /5V.LINE)
    (add_net /CUR.DIRECT)
    (add_net /CUR.OUT)
    (add_net /CUR.SENS)
    (add_net /GND)
    (add_net "Net-(DA1-Pad5)")
    (add_net "Net-(DA1-Pad6)")
    (add_net "Net-(DA1-Pad7)")
    (add_net "Net-(DA2-Pad1)")
    (add_net "Net-(DA2-Pad2)")
    (add_net "Net-(DA2-Pad3)")
    (add_net "Net-(DA2-Pad4)")
    (add_net "Net-(DA2-Pad5)")
    (add_net "Net-(DA2-Pad6)")
    (add_net "Net-(DA2-Pad7)")
    (add_net "Net-(DA2-Pad8)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad11)")
    (add_net "Net-(DD1-Pad12)")
    (add_net "Net-(DD1-Pad13)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad15)")
    (add_net "Net-(DD1-Pad16)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad18)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad20)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad25)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(DD1-Pad28)")
    (add_net "Net-(DD1-Pad29)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad30)")
    (add_net "Net-(DD1-Pad31)")
    (add_net "Net-(DD1-Pad32)")
    (add_net "Net-(DD1-Pad33)")
    (add_net "Net-(DD1-Pad34)")
    (add_net "Net-(DD1-Pad35)")
    (add_net "Net-(DD1-Pad36)")
    (add_net "Net-(DD1-Pad37)")
    (add_net "Net-(DD1-Pad38)")
    (add_net "Net-(DD1-Pad39)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad40)")
    (add_net "Net-(DD1-Pad41)")
    (add_net "Net-(DD1-Pad42)")
    (add_net "Net-(DD1-Pad43)")
    (add_net "Net-(DD1-Pad44)")
    (add_net "Net-(DD1-Pad45)")
    (add_net "Net-(DD1-Pad46)")
    (add_net "Net-(DD1-Pad47)")
    (add_net "Net-(DD1-Pad48)")
    (add_net "Net-(DD1-Pad49)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad50)")
    (add_net "Net-(DD1-Pad51)")
    (add_net "Net-(DD1-Pad52)")
    (add_net "Net-(DD1-Pad53)")
    (add_net "Net-(DD1-Pad54)")
    (add_net "Net-(DD1-Pad55)")
    (add_net "Net-(DD1-Pad56)")
    (add_net "Net-(DD1-Pad57)")
    (add_net "Net-(DD1-Pad58)")
    (add_net "Net-(DD1-Pad59)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad60)")
    (add_net "Net-(DD1-Pad61)")
    (add_net "Net-(DD1-Pad62)")
    (add_net "Net-(DD1-Pad63)")
    (add_net "Net-(DD1-Pad64)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(DD1-Pad8)")
    (add_net "Net-(DD1-Pad9)")
    (add_net "Net-(DD2-Pad1)")
    (add_net "Net-(DD2-Pad2)")
    (add_net "Net-(DD2-Pad3)")
    (add_net "Net-(DD2-Pad4)")
    (add_net "Net-(DD2-Pad5)")
    (add_net "Net-(DD2-Pad6)")
    (add_net "Net-(DD2-Pad7)")
    (add_net "Net-(DD2-Pad8)")
    (add_net "Net-(DD3-Pad1)")
    (add_net "Net-(DD3-Pad10)")
    (add_net "Net-(DD3-Pad11)")
    (add_net "Net-(DD3-Pad12)")
    (add_net "Net-(DD3-Pad13)")
    (add_net "Net-(DD3-Pad14)")
    (add_net "Net-(DD3-Pad15)")
    (add_net "Net-(DD3-Pad16)")
    (add_net "Net-(DD3-Pad2)")
    (add_net "Net-(DD3-Pad3)")
    (add_net "Net-(DD3-Pad4)")
    (add_net "Net-(DD3-Pad5)")
    (add_net "Net-(DD3-Pad6)")
    (add_net "Net-(DD3-Pad7)")
    (add_net "Net-(DD3-Pad8)")
    (add_net "Net-(DD3-Pad9)")
    (add_net "Net-(G1-Pad3)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL1-Pad2)")
    (add_net "Net-(HL1-Pad3)")
    (add_net "Net-(HL1-Pad4)")
    (add_net "Net-(HL2-Pad1)")
    (add_net "Net-(HL2-Pad2)")
    (add_net "Net-(HL2-Pad3)")
    (add_net "Net-(HL2-Pad4)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad2)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K3-Pad2)")
    (add_net "Net-(K3-Pad3)")
    (add_net "Net-(K3-Pad4)")
    (add_net "Net-(K4-Pad1)")
    (add_net "Net-(K4-Pad2)")
    (add_net "Net-(K4-Pad3)")
    (add_net "Net-(K4-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(VT3-Pad1)")
    (add_net "Net-(VT3-Pad2)")
    (add_net "Net-(VT3-Pad3)")
  )

  (module N_VD_HL:Светодиод_SMD_m3025 (layer F.Cu) (tedit 60B7DF9B) (tstamp 615E262C)
    (at 142.45 93.75)
    (path /615F3A38)
    (fp_text reference HL2 (at 1 -2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Светодиод_сдвоенный_KPB-3025SURKCGKC (at 2.5146 2.5976 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.95) (end -0.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.75) (end -0.8 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.25) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 3.75) (end 2.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 3.75) (end -0.75 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 3.75) (end 2.25 3.75) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 1.5 2.5 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 3 smd rect (at 1.5 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at 0 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 2 smd rect (at 0 2.5 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (model ${N_3D}/HL/2_LED_3025.stp
      (offset (xyz 2 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_VD_HL:Светодиод_SMD_m3025 (layer F.Cu) (tedit 60B7DF9B) (tstamp 615E261D)
    (at 138.25 93.75)
    (path /615F0276)
    (fp_text reference HL1 (at 1 -2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Светодиод_сдвоенный_KPB-3025SURKCGKC (at 2.5146 2.5976 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.95) (end -0.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.75) (end -0.8 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.25) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 3.75) (end 2.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 3.75) (end -0.75 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 3.75) (end 2.25 3.75) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 1.5 2.5 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 3 smd rect (at 1.5 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at 0 0 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 2 smd rect (at 0 2.5 90) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (model ${N_3D}/HL/2_LED_3025.stp
      (offset (xyz 2 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_X:Кнопка_KLS7-TS5401 (layer F.Cu) (tedit 5E5A8111) (tstamp 615E1C3E)
    (at 130.75 84.4)
    (path /615E95EA)
    (fp_text reference K4 (at 2.25 -2.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Кнопка_KLS7-TS5401-1.35-250-T (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1) (end 3.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1) (end 4.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 4.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.5 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.5 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 2.25 0.15) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.25 -1.65) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (model ${N_3D}/K/KLS7-TS5401.step
      (offset (xyz 2.25 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_X:Кнопка_KLS7-TS5401 (layer F.Cu) (tedit 5E5A8111) (tstamp 615E1C2C)
    (at 130.75 79.75)
    (path /615EBBAE)
    (fp_text reference K3 (at 2.25 -2.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Кнопка_KLS7-TS5401-1.35-250-T (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1) (end 3.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1) (end 4.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 4.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.5 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.5 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 2.25 0.15) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.25 -1.65) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (model ${N_3D}/K/KLS7-TS5401.step
      (offset (xyz 2.25 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_X:Кнопка_KLS7-TS5401 (layer F.Cu) (tedit 5E5A8111) (tstamp 615E1C1A)
    (at 124 84.4)
    (path /615E780F)
    (fp_text reference K2 (at 2.25 -2.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Кнопка_KLS7-TS5401-1.35-250-T (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1) (end 3.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1) (end 4.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 4.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.5 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.5 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 2.25 0.15) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.25 -1.65) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (model ${N_3D}/K/KLS7-TS5401.step
      (offset (xyz 2.25 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_X:Кнопка_KLS7-TS5401 (layer F.Cu) (tedit 5E5A8111) (tstamp 615E1C08)
    (at 124 79.75)
    (path /615EBBA4)
    (fp_text reference K1 (at 2.25 -2.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Кнопка_KLS7-TS5401-1.35-250-T (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 1) (end 3.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1) (end 4.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 4.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -2.5) (end 3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.5 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 -1.5) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.5 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 0) (size 1.25 0.75) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 2.25 0.15) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.25 -1.65) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (model ${N_3D}/K/KLS7-TS5401.step
      (offset (xyz 2.25 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_X:Клеммник_х2_шаг2.54 (layer F.Cu) (tedit 5C5F133F) (tstamp 615E1425)
    (at 118 58.25)
    (path /615E231C)
    (fp_text reference X1 (at 1.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 3.8) (end 0 3.3) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 3.8) (end 0.5 3.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 3.3) (end -0.5 3.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 3.25) (end -1.75 2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 3.25) (end -0.75 3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -3.25) (end -1.75 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -3.25) (end -0.75 -3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.25) (end 4.5 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.25) (end 4.5 2.25) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /4V1.OUT))
    (model ${N_3D}/XT-DG308-2.step
      (offset (xyz 4.25 -3 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module N_DD:акселерометр_LIS3DH (layer F.Cu) (tedit 5D8B7789) (tstamp 615DF9CA)
    (at 81.75 70.5)
    (path /6162BAE5)
    (fp_text reference DD3 (at 3 -2.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LIS3DH (at 0.01 5.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.5 -1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 1.75) (end -1 1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 1.5) (end -1.75 1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -1.75) (end -1 -1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.75 -1.5) (end -1.75 -1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.75 -1.75) (end 1 -1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.75 -1.5) (end 1.75 -1.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.75 1.75) (end 1.75 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1.75) (end 1.75 1.75) (layer F.SilkS) (width 0.25))
    (pad 16 smd rect (at -0.5 -1.275) (size 0.3 1.2) (drill (offset 0 -0.2)) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0 -1.275) (size 0.3 1.2) (drill (offset 0 -0.2)) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.5 -1.275) (size 0.3 1.2) (drill (offset 0 -0.2)) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.3 -1) (size 1.2 0.3) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.3 -0.5) (size 1.2 0.3) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.3 0) (size 1.2 0.3) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.3 0.5) (size 1.2 0.3) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.3 1) (size 1.2 0.3) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 1) (size 1.2 0.3) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.3 0.5) (size 1.2 0.3) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -1.3 -1) (size 1.2 0.3) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.3 -0.5) (size 1.2 0.3) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.3 0) (size 1.2 0.3) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.5 1.3) (size 0.3 1.2) (drill (offset 0 0.2)) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.5 1.3) (size 0.3 1.2) (drill (offset 0 0.2)) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0 1.3) (size 0.3 1.2) (drill (offset 0 0.2)) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/LIS331AL.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 615DF14A)
    (at 106.25 83.75)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /6160CFE5)
    (attr smd)
    (fp_text reference G1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ИОП_LM4040BIM3-2.5_NOPB (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /2V5.REF))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 615DEB9C)
    (at 95.225 51.7)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /615EAF3A)
    (attr smd)
    (fp_text reference VT4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "Транзистор_полевой_P-канал(IRLML2246TRPBF)" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /CUR.SENS))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V.LINE))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad2)"))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615DEAC2)
    (at 103.5 54)
    (path /6161F5D9)
    (fp_text reference R13 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /2V5.OUT) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615DEAB0)
    (at 103.5 50.95)
    (path /6161E6BE)
    (fp_text reference R12 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /2V5.OUT) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /4V1.OUT) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615DEA9E)
    (at 99.45 54)
    (path /615EAF46)
    (fp_text reference R11 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad2)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615DEA8C)
    (at 99.45 50.95)
    (path /615EAF53)
    (fp_text reference R10 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V.LINE) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615DEA7A)
    (at 95 55.5)
    (path /61613F27)
    (fp_text reference R9 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /2V5.REF) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V.LINE) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 615B633C)
    (at 104.95 65.244401)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /615B7215)
    (attr smd)
    (fp_text reference VT3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Транзистор_полевой_N-IRLML6344TR (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 615B631C)
    (at 96.1 74.444401)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /615CD2E9)
    (attr smd)
    (fp_text reference VT2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "Транзистор_полевой_P-канал(IRLML2246TRPBF)" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /4V1.OUT))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /CUR.OUT))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 615B62FC)
    (at 91.65 74.444401)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /615B651B)
    (attr smd)
    (fp_text reference VT1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "Транзистор_полевой_P-канал(IRLML2246TRPBF)" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V.LINE))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B62DC)
    (at 108.775 73.644401)
    (path /615BA332)
    (fp_text reference R8 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CUR.OUT) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /CUR.SENS) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B62CA)
    (at 104.375 75.144401)
    (path /615BA326)
    (fp_text reference R7 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CUR.OUT) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /CUR.SENS) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B62B8)
    (at 108.775 70.594401)
    (path /615B9BFB)
    (fp_text reference R6 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CUR.OUT) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /CUR.SENS) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B62A6)
    (at 104.725 72.094401)
    (path /615B9275)
    (fp_text reference R5 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CUR.OUT) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /CUR.SENS) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B6294)
    (at 109.175 67.544401)
    (path /615D476B)
    (fp_text reference R4 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /4V2.DIRECT) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad2)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B6282)
    (at 100.325 73.694401)
    (path /615D7AFD)
    (fp_text reference R3 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CUR.OUT) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B6270)
    (at 104.725 69.044401)
    (path /615C3DB9)
    (fp_text reference R2 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V.LINE) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 6096B7D8) (tstamp 615B625E)
    (at 109.175 64.494401)
    (path /615C71E2)
    (fp_text reference R1 (at -0.225 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at -0.7226 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.125 -0.75) (end 1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.125 -0.75) (end -1.125 0.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.125 0.75) (end -1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 0.75) (end -1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.125 -0.75) (end 1.125 0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.125 -0.75) (end 1.125 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.425 0.9) (end 0.925 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 0.925 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.425 -0.9) (end 1.425 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 0.9) (end -0.875 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -1.375 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.375 -0.9) (end -0.875 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND) (clearance 0.2))
    (pad 1 smd rect (at -0.875 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz -0.8 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_DD:SO-8 (layer F.Cu) (tedit 5C5F1741) (tstamp 615B6180)
    (at 99.4 67)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /615B4D7A)
    (fp_text reference DA2 (at -3.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ОУ_LMx58 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.25))
    (pad 8 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_DD:SO-8 (layer F.Cu) (tedit 5C5F1741) (tstamp 615B6169)
    (at 92.75 67)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /615B3359)
    (fp_text reference DA1 (at -3.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ОУ_LMx58 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.25))
    (pad 8 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V.LINE))
    (pad 7 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 /2V5.OUT))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 /2V5.REF))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 /4V2.DIRECT))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_DD:BMP280 (layer F.Cu) (tedit 6158AE90) (tstamp 615B0AAA)
    (at 103.75 89)
    (path /615B1D1D)
    (fp_text reference DD2 (at 0.25 -2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 2.225) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.5) (end 1.25 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 1.5) (end 1.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end -0.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.25) (end -1.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end -1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.5) (end 1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.CrtYd) (width 0.15))
    (pad 5 smd rect (at -0.85 0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.85 -0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.85 0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.85 -0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.85 0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.85 -0.975) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.85 0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.85 -0.325) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
  )

  (module N_DD:Микросхема_1986ВЕ92QL (layer F.Cu) (tedit 5C3159DC) (tstamp 61588FA5)
    (at 81.5 78.75)
    (path /6158A86C)
    (fp_text reference DD1 (at 4.5 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1986ВЕ92QL (at 21.55 17.35) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 4 3.5) (end 4.5 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 4.5) (end 4 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.5 4) (end 4 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 2.5) (end 6 3) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 3) (end 6 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 2.5) (end 7 2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 13) (end 6 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 13) (end 7 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 13) (end 15.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 13) (end 16.5 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 2.5) (end 16.5 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.3))
    (pad 49 smd rect (at 14.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 14.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 13.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 13.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 12.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 12.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 11.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 11.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 10.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 10.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 9.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 9.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 8.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 8.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 7.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 7.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 14.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 14.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 13.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 13.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 12.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 12.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 11.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 11.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 10.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 10.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 9.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 9.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 8.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 8.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 16.73 11.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 5.73 11.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 16.73 10.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 5.73 10.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 16.73 10.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5.73 10.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 16.73 9.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 5.73 9.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 16.73 9.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 5.73 9.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 16.73 8.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 5.73 8.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 16.73 8.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.73 8.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 16.73 7.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 5.73 7.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 16.73 7.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 5.73 7.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 16.73 6.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.73 6.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 16.73 6.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 5.73 6.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 16.73 5.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 5.73 5.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 16.73 5.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 5.73 5.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 16.73 4.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 5.73 4.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 16.73 4.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 5.73 4.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 16.73 3.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 5.73 3.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/LQFP-64-1.STEP
      (offset (xyz 11.25 -7.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 мм" (at 68.7 120 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75 100) (xy 69.413579 100)))
    (feature2 (pts (xy 75 140) (xy 69.413579 140)))
    (crossbar (pts (xy 70 140) (xy 70 100)))
    (arrow1a (pts (xy 70 100) (xy 70.586421 101.126504)))
    (arrow1b (pts (xy 70 100) (xy 69.413579 101.126504)))
    (arrow2a (pts (xy 70 140) (xy 70.586421 138.873496)))
    (arrow2b (pts (xy 70 140) (xy 69.413579 138.873496)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45,000 мм" (at 97.5 93.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120 100) (xy 120 94.413579)))
    (feature2 (pts (xy 75 100) (xy 75 94.413579)))
    (crossbar (pts (xy 75 95) (xy 120 95)))
    (arrow1a (pts (xy 120 95) (xy 118.873496 95.586421)))
    (arrow1b (pts (xy 120 95) (xy 118.873496 94.413579)))
    (arrow2a (pts (xy 75 95) (xy 76.126504 95.586421)))
    (arrow2b (pts (xy 75 95) (xy 76.126504 94.413579)))
  )
  (gr_line (start 75 140) (end 75 100) (layer Edge.Cuts) (width 0.3) (tstamp 615DE1F3))
  (gr_line (start 120 140) (end 75 140) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 120 100) (end 120 140) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 75 100) (end 120 100) (layer Edge.Cuts) (width 0.3))

)
