(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad38)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad37)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad36)")
  (net 7 "Net-(A1-Pad4)")
  (net 8 "Net-(A1-Pad35)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad34)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad33)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad32)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad31)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad30)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad29)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad28)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad27)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad26)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad39)")
  (net 29 "Net-(A1-Pad25)")
  (net 30 "Net-(A1-Pad15)")
  (net 31 "Net-(A1-Pad24)")
  (net 32 "Net-(A1-Pad16)")
  (net 33 "Net-(A1-Pad23)")
  (net 34 "Net-(A1-Pad17)")
  (net 35 "Net-(A1-Pad22)")
  (net 36 "Net-(A1-Pad18)")
  (net 37 "Net-(A1-Pad21)")
  (net 38 "Net-(A1-Pad19)")
  (net 39 "Net-(A1-Pad20)")
  (net 40 /5V)
  (net 41 /0V)
  (net 42 "Net-(C5-Pad1)")
  (net 43 /L-IN)
  (net 44 /3V3)
  (net 45 "Net-(C4-Pad1)")
  (net 46 "Net-(G1-Pad1)")
  (net 47 /N-IN)
  (net 48 "Net-(RK1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /0V)
    (add_net /3V3)
    (add_net /5V)
    (add_net /L-IN)
    (add_net /N-IN)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad33)")
    (add_net "Net-(A1-Pad34)")
    (add_net "Net-(A1-Pad35)")
    (add_net "Net-(A1-Pad36)")
    (add_net "Net-(A1-Pad37)")
    (add_net "Net-(A1-Pad38)")
    (add_net "Net-(A1-Pad39)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(G1-Pad1)")
    (add_net "Net-(RK1-Pad1)")
  )

  (module N_RLC:Резистор_SMD_1206-0,25_Вт_pnp (layer F.Cu) (tedit 6096E11B) (tstamp 60D640A9)
    (at 193.945 84.75)
    (path /60D7F9E6)
    (attr smd)
    (fp_text reference R1 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Резистор_0,25Вт (at 0.75 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -1.1) (end -2.35 1.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.35 -1.1) (end 2.35 1.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.35 1.1) (end -2.35 -1.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.35 1.1) (end -2.35 1.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.35 -1.1) (end 2.35 1.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.35 -1.1) (end 2.35 -1.1) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -1.75 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end 1.75 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -0.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.75 0) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.75 0) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(G1-Pad1)"))
    (model ${N_3D}/R/Res_1206.stp
      (offset (xyz -1.6 0.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Чип-индуктивность_SMD_1210 (layer F.Cu) (tedit 601EF5DC) (tstamp 60D64095)
    (at 185.545 85.5)
    (path /60D74338)
    (fp_text reference L1 (at 2.5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Чип-индуктивность (at 2.55 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.5) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.75 -0.75) (end 1.75 -1) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.75 0.75) (end 1.75 0.5) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.75 -0.25) (end 1.75 -0.5) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.75 0.25) (end 1.75 0) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 2) (end 3.65 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2) (end 4.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2) (end -0.15 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2) (end -0.15 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -2) (end 3.65 -2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.5 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 40 /5V) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad1)") (clearance 0.2))
    (model ${N_3D}/Cap_1210.stp
      (offset (xyz 0.1 -1.25 2))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Конденсатор_SMD_0805 (layer F.Cu) (tedit 5C5F099F) (tstamp 60D6406B)
    (at 192.395 88.3)
    (path /60DA0F79)
    (fp_text reference C8 (at 0.9 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 /3V3) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /0V) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_A:ESP32_WROVER_or_WROOM32_pnp (layer F.Cu) (tedit 6096BB52) (tstamp 60D6400B)
    (at 129.75 100.25)
    (path /60D9399D/60D9BC99)
    (attr smd)
    (fp_text reference A1 (at 9.75 -12 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value модуль_esp32_wrover_OR_wroom32_SMD (at 6.35 14.915) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.25 -16.75) (end -9.25 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -16.75) (end -8.75 -16.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -16.75) (end 8.75 -16.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -16.75) (end 9.25 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -10) (end 8.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -13.25) (end -2.5 -13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -13.25) (end -2.5 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -13.75) (end -2 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -13.75) (end -2 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -12.75) (end -1.5 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -12.75) (end -1.5 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -13.75) (end -1 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -13.75) (end -1 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -12.75) (end -0.5 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -12.75) (end -0.5 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -13.75) (end 0 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.75) (end 0 -12.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 0.499999 -11.750001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 0.999999 -11.250001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 1.499999 -10.750001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 1.999999 -10.250001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_text user 38 (at 10 -10.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 19 (at -7.75 15.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -9.25 15.25) (end -9.25 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 15.25) (end -8.75 15.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 15.25) (end 9.25 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 15.25) (end 8.75 15.25) (layer F.SilkS) (width 0.15))
    (fp_text user ESP_wroom_32 (at -2.15 9.415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at -6.25 10.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 24 (at 6.25 10.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd oval (at -8.5 -9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 38 smd rect (at 8.5 -9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad38)"))
    (pad 2 smd rect (at -8.5 -7.73) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 37 smd rect (at 8.5 -7.73) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad37)"))
    (pad 3 smd rect (at -8.5 -6.46) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 36 smd rect (at 8.5 -6.46) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad36)"))
    (pad 4 smd rect (at -8.5 -5.19) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 35 smd rect (at 8.5 -5.19) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad35)"))
    (pad 5 smd rect (at -8.5 -3.92) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 34 smd rect (at 8.5 -3.92) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A1-Pad34)"))
    (pad 6 smd rect (at -8.5 -2.65) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 33 smd rect (at 8.5 -2.65) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad33)"))
    (pad 7 smd rect (at -8.5 -1.38) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 32 smd rect (at 8.5 -1.38) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A1-Pad32)"))
    (pad 8 smd rect (at -8.5 -0.11) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 31 smd rect (at 8.5 -0.11) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(A1-Pad31)"))
    (pad 9 smd rect (at -8.5 1.16) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 30 smd rect (at 8.5 1.16) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad30)"))
    (pad 10 smd rect (at -8.5 2.43) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 29 smd rect (at 8.5 2.43) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(A1-Pad29)"))
    (pad 11 smd rect (at -8.5 3.7) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 28 smd rect (at 8.5 3.7) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(A1-Pad28)"))
    (pad 12 smd rect (at -8.5 4.97) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 27 smd rect (at 8.5 4.97) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(A1-Pad27)"))
    (pad 13 smd rect (at -8.5 6.24) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 26 smd rect (at 8.5 6.24) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(A1-Pad26)"))
    (pad 14 smd rect (at -8.5 7.51) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 39 smd rect (at -1 -1.5) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -1 -3.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -1 0.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 0.75 0.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 0.75 -3.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 0.75 -1.5) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -2.75 0.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -2.75 -3.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -2.75 -1.5) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad39)"))
    (pad 25 smd rect (at 8.5 7.51) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(A1-Pad25)"))
    (pad 15 smd rect (at -8.5 8.78) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(A1-Pad15)"))
    (pad 24 smd rect (at 8.5 8.78) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(A1-Pad24)"))
    (pad 16 smd rect (at -8.5 10.05) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(A1-Pad16)"))
    (pad 23 smd rect (at 8.5 10.05) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(A1-Pad23)"))
    (pad 17 smd rect (at -8.5 11.32) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(A1-Pad17)"))
    (pad 22 smd rect (at 8.5 11.32) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(A1-Pad22)"))
    (pad 18 smd rect (at -8.5 12.59) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(A1-Pad18)"))
    (pad 21 smd rect (at 8.5 12.59) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(A1-Pad21)"))
    (pad 19 smd rect (at -8.5 13.86) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(A1-Pad19)"))
    (pad 20 smd rect (at 8.5 13.86) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(A1-Pad20)"))
    (pad 24 smd rect (at 5.68 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(A1-Pad24)"))
    (pad 23 smd rect (at 4.41 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(A1-Pad23)"))
    (pad 22 smd rect (at 3.14 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(A1-Pad22)"))
    (pad 15 smd rect (at -5.75 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(A1-Pad15)"))
    (pad 21 smd rect (at 1.87 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(A1-Pad21)"))
    (pad 20 smd rect (at 0.6 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(A1-Pad20)"))
    (pad 19 smd rect (at -0.67 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(A1-Pad19)"))
    (pad 16 smd rect (at -4.48 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(A1-Pad16)"))
    (pad 18 smd rect (at -1.94 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(A1-Pad18)"))
    (pad 17 smd rect (at -3.21 8.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(A1-Pad17)"))
    (model "${N_3D}/modules/ESP32-WROVER .stp"
      (offset (xyz -9 -14.95 0.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${N_3D}/modules/ESP32_wroom_32.stp
      (offset (xyz -0.05 -10.95 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Держатель_5х20 (layer F.Cu) (tedit 5F6E6279) (tstamp 60D63CC3)
    (at 196.5 67.5 180)
    (path /60D706CA)
    (fp_text reference XFU2 (at 3.25 -2.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Держатель_предохранителя_KLS5-266 (at 1.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -2) (end 21.5 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -2) (end 0 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.75 -2.5) (end 0.75 -2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.75 2.5) (end 20.75 -2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.75 2.5) (end 20.75 2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 21.5 0) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole rect (at 5.2 0 180) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask)
      (net 48 "Net-(RK1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask)
      (net 48 "Net-(RK1-Pad1)"))
    (model ${N_3D}/X/FU_5x20.stp
      (offset (xyz 0.25 -3.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 180))
    )
  )

  (module N_X:Держатель_5х20 (layer F.Cu) (tedit 5F6E6279) (tstamp 60D63CB6)
    (at 175 67.5)
    (path /60D6FECA)
    (fp_text reference XFU1 (at 3.25 -2.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Держатель_предохранителя_KLS5-266 (at 1.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -2) (end 21.5 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -2) (end 0 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.75 -2.5) (end 0.75 -2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 20.75 2.5) (end 20.75 -2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.75 2.5) (end 20.75 2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 2.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 21.5 0) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole rect (at 5.2 0) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask)
      (net 47 /N-IN))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask)
      (net 47 /N-IN))
    (model ${N_3D}/X/FU_5x20.stp
      (offset (xyz 0.25 -3.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 180))
    )
  )

  (module N_VD_HL:Диод_SMB_pnp (layer F.Cu) (tedit 6096C881) (tstamp 60D637F5)
    (at 105.214999 71.9)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /60B429AF)
    (attr smd)
    (fp_text reference VD1 (at -0.125 -2.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Диод_шоттки_SK16 (at 0 2.5 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 1.75) (end 2.875 -1.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.875 1.75) (end -2.875 -1.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.025 -0.05) (end 0.275 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.025 -0.25) (end -0.275 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.025 0.15) (end 0.025 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.275 -0.05) (end 0.025 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.275 -0.05) (end -0.525 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.275 0.15) (end -0.275 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 1.75) (end -2.875 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 1.75) (end -2.875 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -1.75) (end 2.875 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.875 -1.75) (end 2.875 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.375 2) (end -1.625 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 1.5) (end -1.625 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.375 -2) (end -2.375 -2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.625 0 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 41 /0V))
    (pad 1 smd rect (at -2.625 0 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 40 /5V))
    (model ${N_3D}/VD/DO-214AA_SMB.step
      (offset (xyz 0 0 1.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_NPN_SOT223 (layer F.Cu) (tedit 5C2949AD) (tstamp 60D637E0)
    (at 87.94 73.975)
    (path /60B4C038)
    (fp_text reference G2 (at 4.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value стабилизатор_нерегулируемый_LM1117S33 (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.5) (end 3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -0.5) (end -3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -4) (end -2.5 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 -2.5) (end 2.5 -4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -4) (end 2.5 -4) (layer F.SilkS) (width 0.3))
    (pad 4 smd rect (at 0 -2.5) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 2 smd rect (at 0 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 44 /3V3) (clearance 0.2))
    (pad 1 smd rect (at -2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 41 /0V) (clearance 0.2))
    (pad 3 smd rect (at 2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 40 /5V) (clearance 0.2))
    (model ${N_3D}/SOT-223.step
      (offset (xyz 0 -0.5 0.75))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module N_RLC:Конденсатор_SMD_0805 (layer F.Cu) (tedit 5C5F099F) (tstamp 60D637B6)
    (at 115.915 71.05)
    (path /60B4EC13)
    (fp_text reference C6 (at 0.9 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 /5V) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /0V) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_2220 (layer F.Cu) (tedit 5C055B45) (tstamp 60D637AA)
    (at 93.84 73.325)
    (path /60B4AA03)
    (fp_text reference C5 (at 3 -4.5) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value Конденсатор_керамический (at 0.25 3.75) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 6.6 -3.35) (end 6.6 -3.17) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.1 -3.35) (end -1.1 -3.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.6 3.34) (end 6.6 3.19) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.59 3.35) (end 5.59 3.35) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.6 -3.35) (end 5.6 -3.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.1 3.35) (end -0.1 3.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.1 -3.35) (end -0.1 -3.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.1 -3.2) (end -1.1 3.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.6 3.25) (end 6.6 -3.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 1.75 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.25 0) (end 4.25 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 2.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 0) (end 2.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.25 0) (end 3.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.25 0) (end 3.25 -1.25) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 5.5 0) (size 1.5 6) (layers F.Cu F.Paste F.Mask)
      (net 43 /L-IN))
    (model ${N_3D}/Cap_2220.stp
      (offset (xyz 0 -2.5 5.4))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Конденсатор_SMD_0805 (layer F.Cu) (tedit 5C5F099F) (tstamp 60D63795)
    (at 110.865 71.05)
    (path /60B39781)
    (fp_text reference C3 (at 0.9 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 /5V) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /0V) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
